# https://docs.stackup.sh/docs/packages/bundler/configure
# Connection string to a standard Ethereum node.
ERC4337_BUNDLER_ETH_CLIENT_URL=https://moonbase.unitedbloc.com:1000

# The private key for the EOA used to relay bundles to the EntryPoint.
ERC4337_BUNDLER_PRIVATE_KEY=bf95987582c4c20c6e3a685421758683b3a423f32b4ef9ec8674e2d3ca551305

# Comma separated EntryPoint addresses to support.
# The first address is the preferred EntryPoint.
# Default depends on major version, see release notes on GitHub.
ERC4337_BUNDLER_SUPPORTED_ENTRY_POINTS=0xA02867e1b8410a810Ca3b4875A7A33C89846Ea10

# Data directory to store embedded mempool.
# Defaults to /tmp/stackup_bundler.
ERC4337_BUNDLER_DATA_DIRECTORY=./stackup_bundler

ERC4337_BUNDLER_GET_LOGS_GAP=1000

ERC4337_BUNDLER_PORT=4337

ERC4337_BUNDLER_MAX_GASLIMIT=1000000